{
  "expo": {
    "name": "Smart",
    "slug": "smart",
    "scheme": "smart",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.smart.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Smart uses the front camera to verify your identity before you can enter the workspace.",
        "NSLocationWhenInUseUsageDescription": "Smart uses your precise location to confirm that you are inside the approved work area when starting or ending a shift.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.smart.mobile",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Smart uses the front camera to verify your identity before you can enter the workspace."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Smart uses your precise location to confirm that you are inside the approved work area when starting or ending a shift."
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["ru", "en", "es", "ar", "hi", "ur", "bn", "id", "ms", "tl"],
            "android": ["ru", "en", "es", "ar", "hi", "ur", "bn", "id", "ms", "tl"]
          }
        }
      ]
    ],
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "35bb3b6c-af5d-410a-b463-0d3da3c0de78"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/35bb3b6c-af5d-410a-b463-0d3da3c0de78"
    }
  }
}
