{
  "name": "@smart/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "pnpm prisma:generate",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit",
    "pretypecheck": "pnpm prisma:generate",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('api tests are not configured yet')\"",
    "prisma:generate": "node ../../scripts/run-api-prisma.cjs generate",
    "prisma:push": "node ../../scripts/run-api-prisma.cjs push",
    "prisma:migrate": "node ../../scripts/run-api-prisma.cjs migrate",
    "prisma:seed": "node ../../scripts/run-api-prisma.cjs seed",
    "prisma:push:docker": "node ../../scripts/run-api-prisma.cjs push --profile=docker",
    "prisma:seed:docker": "node ../../scripts/run-api-prisma.cjs seed --profile=docker"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-rekognition": "^3.1004.0",
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/client-sts": "^3.1004.0",
    "@nestjs/apollo": "^13.0.4",
    "@nestjs/common": "^11.1.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.1",
    "@nestjs/graphql": "^13.0.4",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.1",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/websockets": "^11.1.16",
    "@prisma/client": "^6.19.2",
    "@types/pdfkit": "^0.17.5",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "graphql": "^16.10.0",
    "ioredis": "^5.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.3",
    "@nestjs/testing": "^11.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.10",
    "@types/passport-jwt": "^4.0.1",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
